# buber-dinner

./: .editorconfig  .gitignore  buber-dinner.sln  docker-compose.yml  env-var.env
buber-dinner-application/: ApplicationModule.cs  buber-dinner-application.csproj
buber-dinner-application/Authentication/: AuthenticationResult.cs
buber-dinner-application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
buber-dinner-application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
buber-dinner-application/Common/Behaviors/: ValidationBehavior.cs
buber-dinner-application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
buber-dinner-application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
buber-dinner-application/Menus/: MenuItemResult.cs  MenuResult.cs  MenuSectionResult.cs
buber-dinner-application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs  CreateMenuItemCommand.cs  CreateMenuSectionCommand.cs
buber-dinner-application/Menus/Mappings/: MenuMappingConfig.cs
buber-dinner-application/Menus/Queries/GetMenu/: GetMenuQuery.cs  GetMenuQueryHandler.cs
buber-dinner-contracts/: buber-dinner-contracts.csproj
buber-dinner-contracts/Menus/: CreateMenuItemRequest.cs  CreateMenuRequest.cs  CreateMenuSectionRequest.cs  MenuResponse.cs
buber-dinner-domain/: buber-dinner-domain.csproj
buber-dinner-domain/Bills/: Bill.cs
buber-dinner-domain/Common/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ITrackable.cs  ValueObject.cs
buber-dinner-domain/Dinners/: Dinner.cs
buber-dinner-domain/Guests/: Guest.cs
buber-dinner-domain/Hosts/: Host.cs
buber-dinner-domain/MenuReview/: MenuReview.cs
buber-dinner-domain/Menus/: Menu.cs
buber-dinner-host/: HostExtensions.cs  Program.cs  appsettings.Development.json  buber-dinner-host.csproj
buber-dinner-host/Enums/: InstallationOrder.cs  PipelineOrder.cs
buber-dinner-host/Installers/: AuthenticationServiceInstaller.cs  ControllerServiceInstaller.cs  MediatorServiceInstaller.cs  OptionsServiceInstaller.cs
buber-dinner-host/Interfaces/: IMiddlewarePipeline.cs  IPackage.cs  IServiceInstaller.cs
buber-dinner-host/Middlewares/: ErrorHandlingMiddleware.cs
buber-dinner-host/Pipelines/: AuthenticationPipeline.cs  ControllerPipeline.cs  ExceptionHandlePipeline.cs  HttpsRedirectionPipeline.cs
buber-dinner-host/Properties/: launchSettings.json
buber-dinner-infrastructure/: InfrastructureModule.cs  buber-dinner-infrastructure.csproj
buber-dinner-infrastructure/Authentication/: JwtTokenGenderator.cs
buber-dinner-infrastructure/Migrations/: 20230806064831_InitialCreate.Designer.cs  20230806064831_InitialCreate.cs  20230807005436_HostRelated.Designer.cs  20230807005436_HostRelated.cs  20230807005928_JoinTablesNameChange.Designer.cs  20230807005928_JoinTablesNameChange.cs  20230807014023_BillsRelated.Designer.cs  20230807014023_BillsRelated.cs  20230807015917_UpdateAverageRatingAndPriceColumns.Designer.cs  20230807015917_UpdateAverageRatingAndPriceColumns.cs  20230807032633_DinnerRelated.Designer.cs  20230807032633_DinnerRelated.cs  20230807041943_ReservationStatuses.Designer.cs  20230807041943_ReservationStatuses.cs  20230807043108_DinnerStatuses.Designer.cs  20230807043108_DinnerStatuses.cs  20230807050627_UserRelated.Designer.cs  20230807050627_UserRelated.cs  20230807060223_Xrefs.Designer.cs  20230807060223_Xrefs.cs  20230807060332_MenuReviewRelated.Designer.cs  20230807060332_MenuReviewRelated.cs  BuberDinnerDbContextModelSnapshot.cs
buber-dinner-infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
buber-dinner-infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
buber-dinner-infrastructure/Persistence/Specifications/: BillSpecifications.cs  DinnerSpecifications.cs  DinnerStatusWrapperSpecifications.cs  HostSpecifications.cs  MenuReviewSpecifications.cs  MenuSpecifications.cs  ReservationStatusWrapperSpecifications.cs  UserSpecifications.cs
buber-dinner-infrastructure/Services/: DateTimeProvider.cs
buber-dinner-presentation/: PresentationModule.cs  buber-dinner-presentation.csproj
buber-dinner-presentation/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
buber-dinner-presentation/Common/Http/: HttpContextItemKeys.cs
buber-dinner-presentation/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
buber-dinner-presentation/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  MenusController.cs
buber-dinner-presentation/Filters/: ErrorHandlingFilterAttribute.cs
docs/: ef-core.md
(+27 files in other folders)
